worker_processes  1;

events { worker_connections  1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json audio/aac audio/m4a audio/mp4;

    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location /assets/audio/ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
